
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#253238">
    <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/57320683?s=460&v=4" type="image/jpeg">
    <title>JayPY Code</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            margin: 0;
            background-color: #253238;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            color: #fff;
        }
        img{
            width: 150px;
            height: 150px;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
        }
        ul li{
            margin-right: 50px;
        }
        a{
            color: #fff;
        }
        footer{
            position: fixed;
            bottom: 10px;
            left: 10px;
            right: 10px;
            display: flex;
            flex-wrap: wrap
        }
        footer a{
            margin-left: 30px;
        }
        footer span{
            color: #fff;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://avatars2.githubusercontent.com/u/57320683?s=460&v=4" alt="JayPY Code - Logo">
        <h2>JayPY Code</h2>
        <p>Hi, I am JayPY and i'm a web developer!</p>
        <br><br>
        <ul id="repos"></ul>
    </main>
    <footer>
        <span><script>document.write(new Date().getFullYear())</script></span>
            <a href="mailto:jaypy.code@gmail.com">Email</a>
            <a href="https://github.com/jaypy-code">GitHub</a>
            <a href="https://instagram.com/iamjaypy">Instagram</a>
    </footer>
    <script>
        window.onload = ()=>{
            fetch("https://api.github.com/users/jaypy-code/repos")
            .then(res=>{
                return res.json();                
            }).then(result=>{
                let ul = document.getElementById('repos');
                result.forEach(repo=>{
                    ul.innerHTML += `<li><a href="${repo['html_url']}" title="${repo['description'] || ''}">${repo['name']}</a></li>`;
                })
            })
        };
    </script>
</body>
</html>
